# hren5

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/melodies/: MorozMoroz.mid  OldMaple.mid  SmokeOn.mid  SmokeOn4notes.mid  SmokeOn7notes.mid
android/assets/skin/: gr1.atlas  gr1.json  impact.fnt  impact_medium.fnt
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/layout/: activity_main.xml  but_view.xml  camera_view.xml  main_layout.xml
android/res/values/: strings.xml
android/src/com/pheminist/: AndroidHorner.java  AndroidLauncher.java  AndroidLauncher.kt  CView.java  Camera.kt  IVideoController.java
core/src/: Hren.gwt.xml
core/src/com/pheminist/: IVideoController.java
core/src/com/pheminist/Filer/: FileItem.java  Filer.java  HFileHandle.java
core/src/com/pheminist/controller/: Controller.java
core/src/com/pheminist/interfaces/: EventSource.java  IHorner.java  IListener.java  Notifier.java  Publisher.java
core/src/com/pheminist/model/: Beeper.java  InputFile.java  IsNoteAlives.java  Model.java  NBsModel.java  NRModel.java  NRState.java  NoteEvent.java  Pause.java  QPS.java  SecondPerScreen.java  Shift.java  SimpleEvent.java  SimplePublisher.java  Tempo.java  Tick.java  Time.java  WindowSize.java
core/src/com/pheminist/model/MIDI/: ActiveNote.java  EventProvider.java  EventWithTrack.java  HData.java  HFData.java  HFNote.java  HFNoteHandler.java  HFNoteProvider.java  HNote.java  HNoteProvider.java  MEventReader.java  MIDIData.java  MIDIHeader.java  MReader.java  MTrkStruct.java  MidiData.java  MidiFile.java  Note.java  NoteStruct.java  OldEventProvider.java  TickToTime.java  Track.java
core/src/com/pheminist/utils/: HUtils.java
core/src/com/pheminist/view/: BaseScreen.java  FChooser.java  GScreen.java  HelpScreen.java  Hud.java  LineView.java  NButtonsView.java  NR.java  NoteButton.java  NoteButtonsScreen.java  TestScreen.java
core/src/com/pheminist/view/menu/: PlayView.java  QPSView.java  RecButton.java  SPSView.java  ShiftView.java  TempoView.java
core/src/test/java/com/pheminist/model/MIDI/: MReaderTest.java
core/src/test/res/: 4 - записывается.mid  5 - записывается.mid  test.hren
desktop/: build.gradle
desktop/src/com/pheminist/desktop/: DesktopHorner.java  DesktopLauncher.java  VideoController.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/pheminist/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/pheminist/client/: HtmlLauncher.java
html/webapp/: index.html
