info face="impact" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=35 scaleW=506 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.png"
chars count=153
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=426  y=38   width=9    height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=180  y=154  width=12   height=9    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=35    x=376  y=99   width=21   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=39    x=161  y=154  width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=493  y=38   width=9    height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=41    x=388  y=69   width=9    height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=42    x=168  y=154  width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=43    x=125  y=154  width=16   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=44    x=194  y=154  width=5    height=9    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0
char id=45    x=208  y=154  width=9    height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=46    x=201  y=154  width=5    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=47    x=222  y=2    width=14   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=48    x=466  y=2    width=16   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=49    x=125  y=38   width=12   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=50    x=107  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=51    x=429  y=2    width=16   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=52    x=70   y=38   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=447  y=2    width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=18   y=38   width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=55   y=38   width=13   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=56    x=0    y=38   width=16   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=57    x=484  y=2    width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=500  y=99   width=5    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=495  y=129  width=5    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=61    x=143  y=154  width=16   height=11   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=63    x=292  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=65    x=205  y=38   width=19   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=66    x=226  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=67    x=238  y=2    width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=244  y=38   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=69    x=263  y=38   width=13   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=70    x=278  y=38   width=12   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=71    x=257  y=2    width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=72    x=310  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=73    x=328  y=38   width=7    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=337  y=38   width=10   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=349  y=38   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=76    x=369  y=38   width=12   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=77    x=383  y=38   width=23   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=78    x=408  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=79    x=292  y=2    width=17   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=80    x=437  y=38   width=15   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=81    x=87   y=2    width=17   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=82    x=464  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=83    x=329  y=2    width=16   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=84    x=0    y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=85    x=347  y=2    width=16   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=86    x=18   y=69   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=87    x=39   y=69   width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=88    x=70   y=69   width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=89    x=90   y=69   width=19   height=28   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=90    x=134  y=69   width=13   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=91    x=454  y=38   width=8    height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=92    x=276  y=2    width=14   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=166  y=99   width=8    height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=95    x=219  y=154  width=20   height=2    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0
char id=97    x=399  y=99   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=98    x=37   y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=99    x=445  y=99   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=100   x=89   y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=101   x=201  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=139  y=38   width=10   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=204  y=99   width=16   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=104   x=151  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=105   x=169  y=38   width=7    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=106   x=155  y=2    width=9    height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=107   x=178  y=38   width=16   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=108   x=196  y=38   width=7    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=98   y=154  width=25   height=23   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=110   x=80   y=154  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=111   x=62   y=154  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=112   x=271  y=99   width=16   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=113   x=289  y=99   width=16   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=114   x=0    y=154  width=11   height=23   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=115   x=478  y=129  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=116   x=307  y=99   width=11   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=117   x=442  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=423  y=129  width=17   height=23   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=119   x=396  y=129  width=25   height=23   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=120   x=378  y=129  width=16   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=121   x=320  y=99   width=17   height=26   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=122   x=346  y=129  width=12   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=123   x=58   y=2    width=12   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=125   x=44   y=2    width=12   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=161   x=482  y=38   width=9    height=28   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=191   x=311  y=2    width=16   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=1025  x=72   y=2    width=13   height=33   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=1040  x=149  y=69   width=19   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=1041  x=188  y=69   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=1042  x=485  y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1043  x=35   y=99   width=13   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=1044  x=20   y=2    width=22   height=33   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=1045  x=133  y=99   width=13   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=1046  x=176  y=99   width=26   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=1047  x=166  y=2    width=16   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=1048  x=148  y=99   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1049  x=2    y=2    width=16   height=34   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=1050  x=114  y=99   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1051  x=93   y=99   width=19   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=1052  x=68   y=99   width=23   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=1053  x=50   y=99   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1054  x=184  y=2    width=17   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=1055  x=17   y=99   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1056  x=0    y=99   width=15   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=1057  x=203  y=2    width=17   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=1058  x=467  y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1059  x=448  y=69   width=17   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=1060  x=419  y=69   width=27   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1061  x=399  y=69   width=18   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=1062  x=106  y=2    width=18   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1063  x=369  y=69   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=1064  x=342  y=69   width=25   height=28   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=1065  x=126  y=2    width=27   height=32   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=1066  x=319  y=69   width=21   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=1067  x=290  y=69   width=27   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=1068  x=271  y=69   width=17   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=1069  x=253  y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1070  x=225  y=69   width=26   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1071  x=207  y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1072  x=460  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1073  x=170  y=69   width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1074  x=360  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1075  x=188  y=129  width=11   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=1076  x=111  y=69   width=21   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=1077  x=135  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1078  x=417  y=99   width=26   height=23   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=1079  x=463  y=99   width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1080  x=481  y=99   width=17   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=1081  x=383  y=2    width=17   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=1082  x=18   y=129  width=17   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1083  x=37   y=129  width=19   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=1084  x=58   y=129  width=21   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=1085  x=81   y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1086  x=99   y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1087  x=117  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1088  x=358  y=99   width=16   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1089  x=153  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1090  x=171  y=129  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=1091  x=339  y=99   width=17   height=26   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=1092  x=402  y=2    width=25   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=1093  x=219  y=129  width=16   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=1094  x=251  y=99   width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=1095  x=264  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1096  x=300  y=129  width=26   height=23   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=1097  x=222  y=99   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=1098  x=40   y=154  width=20   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=1099  x=13   y=154  width=25   height=23   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=1100  x=328  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1101  x=282  y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1102  x=237  y=129  width=25   height=23   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=1103  x=0    y=129  width=16   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1105  x=365  y=2    width=16   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
kernings count=149
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=1
