info face="impact_medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=36 scaleW=506 scaleH=215 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact_medium.png"
chars count=152
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=141  y=75   width=11   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=34    x=30   y=201  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=39    x=60   y=201  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=31   y=108  width=11   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=41    x=97   y=108  width=11   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=42    x=46   y=201  width=12   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=43    x=486  y=173  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=44    x=21   y=201  width=7    height=12   xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0
char id=45    x=78   y=201  width=11   height=7    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0
char id=46    x=69   y=201  width=7    height=8    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0
char id=47    x=0    y=41   width=17   height=32   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=48    x=476  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=49    x=206  y=41   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=50    x=101  y=41   width=18   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=51    x=389  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=184  y=41   width=20   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=53    x=121  y=41   width=19   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=54    x=411  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=267  y=108  width=16   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=56    x=433  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=57    x=454  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=58    x=497  y=2    width=7    height=21   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=496  y=141  width=7    height=25   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=61    x=0    y=201  width=19   height=13   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=63    x=59   y=41   width=19   height=32   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=303  y=41   width=22   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=66    x=359  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=67    x=187  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=380  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=69    x=423  y=41   width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=453  y=41   width=15   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=71    x=209  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=72    x=470  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=73    x=491  y=41   width=10   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=74    x=0    y=75   width=13   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=75    x=15   y=75   width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=76    x=37   y=75   width=14   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=77    x=53   y=75   width=25   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=78    x=80   y=75   width=18   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=79    x=230  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=80    x=100  y=75   width=18   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=81    x=166  y=2    width=19   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=82    x=120  y=75   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=83    x=251  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=84    x=154  y=75   width=18   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=85    x=19   y=41   width=19   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=86    x=174  y=75   width=23   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=87    x=199  y=75   width=32   height=31   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=88    x=233  y=75   width=21   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=89    x=256  y=75   width=21   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=90    x=279  y=75   width=16   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=91    x=380  y=108  width=10   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=40   y=41   width=17   height=32   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=459  y=108  width=10   height=31   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=95    x=91   y=201  width=22   height=4    xoffset=-2   yoffset=38   xadvance=21   page=0    chnl=0
char id=97    x=152  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=98    x=142  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=204  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=100   x=163  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=289  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=102   x=223  y=41   width=12   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=103   x=0    y=141  width=19   height=30   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=104   x=237  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=105   x=258  y=41   width=10   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=152  y=2    width=12   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=270  y=41   width=19   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=291  y=41   width=10   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=456  y=173  width=28   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=435  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=111   x=414  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=112   x=47   y=141  width=19   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=113   x=68   y=141  width=19   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=114   x=356  y=173  width=14   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=115   x=335  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=116   x=488  y=108  width=13   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=299  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=118   x=278  y=173  width=19   height=26   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=119   x=249  y=173  width=27   height=26   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=120   x=227  y=173  width=20   height=26   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=121   x=89   y=141  width=19   height=29   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=186  y=173  width=14   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=48   y=2    width=14   height=36   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=125   x=81   y=2    width=15   height=36   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=161   x=440  y=41   width=11   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=191   x=206  y=108  width=18   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=1025  x=64   y=2    width=15   height=36   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=1040  x=297  y=75   width=22   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=1041  x=321  y=75   width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1042  x=364  y=75   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1043  x=412  y=108  width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1044  x=22   y=2    width=24   height=36   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=1045  x=471  y=108  width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=1046  x=429  y=108  width=28   height=31   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=1047  x=272  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=1048  x=392  y=108  width=18   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=1049  x=2    y=2    width=18   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=1050  x=357  y=108  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1051  x=333  y=108  width=22   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=1052  x=306  y=108  width=25   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=1053  x=285  y=108  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1054  x=294  y=2    width=19   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=1055  x=246  y=108  width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1056  x=226  y=108  width=18   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=1057  x=315  y=2    width=20   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=1058  x=186  y=108  width=18   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=1059  x=165  y=108  width=19   height=31   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=1060  x=133  y=108  width=30   height=31   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=1061  x=110  y=108  width=21   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=1062  x=98   y=2    width=20   height=36   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=1063  x=75   y=108  width=20   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=1064  x=44   y=108  width=29   height=31   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=1065  x=120  y=2    width=30   height=36   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=1066  x=480  y=75   width=24   height=31   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=1067  x=0    y=108  width=29   height=31   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=1068  x=458  y=75   width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1069  x=437  y=75   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1070  x=406  y=75   width=29   height=31   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=1071  x=385  y=75   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1072  x=393  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1073  x=343  y=75   width=19   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=1074  x=372  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1075  x=320  y=173  width=13   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=1076  x=21   y=141  width=24   height=30   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=1077  x=61   y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1078  x=173  y=141  width=29   height=26   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0
char id=1079  x=225  y=141  width=20   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=1080  x=267  y=141  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1081  x=337  y=2    width=20   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=1082  x=310  y=141  width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1083  x=362  y=141  width=22   height=26   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=1084  x=386  y=141  width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=1085  x=412  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=1086  x=433  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1087  x=454  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=1088  x=131  y=141  width=19   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1089  x=0    y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1090  x=42   y=173  width=17   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=1091  x=110  y=141  width=19   height=29   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=1092  x=359  y=2    width=28   height=33   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=1093  x=82   y=173  width=20   height=26   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=1094  x=401  y=41   width=20   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1095  x=134  y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1096  x=155  y=173  width=29   height=26   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=1097  x=327  y=41   width=30   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=1098  x=202  y=173  width=23   height=26   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=1099  x=104  y=173  width=28   height=26   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=1100  x=21   y=173  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1101  x=475  y=141  width=19   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1102  x=332  y=141  width=28   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=1103  x=247  y=141  width=18   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=1105  x=80   y=41   width=19   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
kernings count=149
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=1
